JWT_SECRET_KEY=themostsecretkeytoeverexistinthisworld
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb+srv://navaneethv26:IqRUmEzUQ9i8i8VT@todocluster.4ehhb8s.mongodb.net/?retryWrites=true&w=majority&appName=ToDocluster